#Remote MySQL database connection details

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_d4d1b8c38e19992	
spring.datasource.username=bb2ae6de3ab967
spring.datasource.password=0934261b

spring.jpa.hibernate.ddl-auto=update